/*
 Author:				Cameron-Murphy
 Class:					GPR-200-01
 Assignment:			Midterm
 Due Date:              10/29/20
*/

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
     // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    // calls texture from buffer A
    fragColor = texture(iChannel0, uv);
}