#version 300 es

#ifdef GL_ES
precision highp float;
#endif //GL_ES


in vec4 vNormal;

uniform sampler2D uTex;

layout (location = 0) out vec4 rtFragColor;
//layout (location = 2) in vec4 aTexCoord;

void main()
{
 	//mat4 atlasMat = mat4(1.0);
	//vec4 uv_atlas = atlasMat * aTexCoord;
	//vec4 vTexCoord = uv_atlas;
    vec4 color = vec4(vNormal * 0.5 + 0.5);
    color = texture(uTex, color.xy);
    
    //BLOOM
    float contrast = 1.0;
    float luminance = (color.x * 0.2126 + color.y * 0.7152 + color.z * 0.072); //Relative luminance formula
    luminance = pow(luminance, contrast);
    color.xyz = vec3(1.0) - exp(-color.xyz * luminance);
    
	rtFragColor = color;
}